bootstrap_go_package {
    name: "soong-ui-build",
    pkgPath: "android/soong/ui/build",
    deps: [
        "soong-android",
        "soong-ui-logger",
        "soong-ui-tracer",
        "soong-shared",
        "soong-finder",
        "blueprint-microfactory",
    ],
    srcs: [
        "build.go",
        "cleanbuild.go",
        "config.go",
        "context.go",
        "dumpvars.go",
        "environment.go",
        "exec.go",
        "finder.go",
        "kati.go",
        "ninja.go",
        "proc_sync.go",
        "sandbox.go",
        "signal.go",
        "soong.go",
        "test_build.go",
        "util.go",
    ],
}
