blueprint_go_binary {
    name: "androidmk",
    srcs: [
        "cmd/androidmk/android.go",
        "cmd/androidmk/androidmk.go",
        "cmd/androidmk/values.go",
    ],
    deps: [
        "androidmk-parser",
        "blueprint-parser",
        "bpfix-lib",
    ],
}

bootstrap_go_package {
    name: "androidmk-parser",
    pkgPath: "android/soong/androidmk/parser",
    srcs: [
        "parser/ast.go",
        "parser/make_strings.go",
        "parser/parser.go",
        "parser/scope.go",
    ],
}

